<!DOCTYPE HTML>
<html>
    <head>
        <title>
            GRID
        </title>
    </head>
    <body>
        <style>
            .container{
                width:100%;
                font-size: 50px;
                background: gray;
                display:grid;
                grid-template-columns:repeat(auto-fill,minmax(90px,2fr));
                grid-template-rows:repeat(3,1fr);
                grid-column-gap:5px;
                grid-row-gap:5px;
                grid-template-areas: 
                    "header header header"
                    "advert content content"
                    "footer footer footer";
                
            }
            .container1{
                width:100%;
                font-size: 50px;
                background: gray;
                display:grid;
                grid-template-columns:repeat(auto-fit,minmax(90px,2fr));
                grid-template-rows:repeat(3,1fr);
                grid-column-gap:5px;
                grid-row-gap:5px;
                grid-template-areas: 
                    "header header header"
                    "advert content content"
                    "footer footer footer";
            }
            @media(max-width:300px){
                .item2{
                    background-color: rgb(4, 68, 99);
                }
            }
            .item1{
                background-color: firebrick;
                grid-area:header;
            }
            .item2{
                background-color:fuchsia;
            }
            .item3{
                background-color:palegreen;
                display:grid;
                grid-template-columns:auto 1fr;
            }
            .item4{
                background-color:hotpink;
            }
            .item5{
                background-color:gold;
                grid-area:3/1/4/4;
            }
        </style>
        <div class="container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
        </div>
        <br>
        <br>
        <br>
        <div class="container1">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
          </div>
    </body>
</html>