<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Grid in CSS
        </title>
    </head>
    <body>
        <style>
            body{
                background-color: black;
            }
            .box{
                width:250px;
                height:250px;
                display:flex;
                flex-direction: row-reverse;
            }
            .box3{
                width:250px;
                height:250px;
                display:flex;
                flex-direction: row-reverse;
            }
            .p1{
                background-color: deeppink;
                flex-shrink:1;
            }
            .p2{
                background-color: cyan;
                flex-shrink:2;
            }
            .b1{
                background-color: deeppink;
                flex-basis:1;
                order:2;
                align-self:center;
            }
            .b2{
                background-color: cyan;
                flex-basis:2;
                order:1;
                
            }
            .p3{
                background-color:blueviolet;
            }
            .box1{
                width:250px;
                height:250px;
                display:flex;
                flex-direction:column;
                flex-wrap:wrap;
            }
            #box2{
                background: gray;
                display: flex;
                height: 500px;
                justify-content: center;
                align-items:center;
                width:50%;
            }
            #i1{
                background-color: mediumspringgreen;
                width: 25%;
                height: 500px;
                flex-grow: 1;
                flex: 1 1 150px;
                align-self:center;
            }
            #i2{
                background-color:indigo;
                width: 25%;
                height: 500px;
                flex-grow:2;
                flex-basis:10em;
                flex: 2 2 150px;
                align-self:flex-end;
            }
            #i11{
                background-color: bisque;
                height: 200px;
                width: 10%;
            }
        </style>
        <div class="box">
            <div class="box p1"></div>
            <div class="box p2"></div>
        </div>
        <br>
        <br>
        <div class="box1">
            <div class="box1 p1"></div>
            <div class="box1 p2"></div>
            <div class="box1 p3"></div>
        </div>
        <br>
        <br>
        <div id="box2">
            <div id="i1">
                <div id="i11">

                </div>
            </div>
            <div id="i2"></div>
        </div>
        <br>
        <br>
        <div class="box3">
            <div class="box3 b1"></div>
            <div class="box3 b2"></div>
        </div>
    </body>
</html>